riscv-mini-soc/
в”њв”Ђв”Ђ README.md
|
в”њв”Ђв”Ђ rtl/
в”‚   в”њв”Ђв”Ђ top/
в”‚   в”‚   в””в”Ђв”Ђ mini_soc_top.v
в”‚   в”њв”Ђв”Ђ cpu/
в”‚   в”‚   в””в”Ђв”Ђ picorv32.v
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ instr_mem.v
в”‚   в”‚   в””в”Ђв”Ђ data_mem.v
в”‚   в”њв”Ђв”Ђ bus/
в”‚   в”‚   в””в”Ђв”Ђ simple_interconnect.v
в”‚   в”њв”Ђв”Ђ peripherals/
в”‚   в”‚   в”њв”Ђв”Ђ uart.v
в”‚   в”‚   в””в”Ђв”Ђ timer.v
в”‚   в””в”Ђв”Ђ include/
в”‚       в””в”Ђв”Ђ soc_params.vh
в”њв”Ђв”Ђ sim/
в”‚   в”њв”Ђв”Ђ tb/
в”‚   в”‚   в””в”Ђв”Ђ tb_mini_soc.sv
в”‚   в”њв”Ђв”Ђ programs/
в”‚   в”‚   в”њв”Ђв”Ђ hello.c
в”‚   в”‚   в””в”Ђв”Ђ timer_test.c
в”‚   в”њв”Ђв”Ђ hex/
в”‚   в”‚   в””в”Ђв”Ђ program.hex
в”‚   в””в”Ђв”Ђ run_sim.sh
в”њв”Ђв”Ђ sw/
в”‚   в”њв”Ђв”Ђ linker.ld
в”‚   в”њв”Ђв”Ђ crt0.S
в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в””в”Ђв”Ђ build/
в”њв”Ђв”Ђ synth/
в”‚   в”њв”Ђв”Ђ yosys/
в”‚   в”‚   в”њв”Ђв”Ђ synth.ys
в”‚   в”‚   в””в”Ђв”Ђ constraints.sdc
в”‚   в””в”Ђв”Ђ reports/
в”‚       в”њв”Ђв”Ђ area.rpt
в”‚       в””в”Ђв”Ђ timing.rpt
в”њв”Ђв”Ђ pd/
в”‚   в”њв”Ђв”Ђ openroad/
в”‚   в”‚   в”њв”Ђв”Ђ floorplan.tcl
в”‚   в”‚   в”њв”Ђв”Ђ place.tcl
в”‚   в”‚   в”њв”Ђв”Ђ cts.tcl
в”‚   в”‚   в”њв”Ђв”Ђ route.tcl
в”‚   в”‚   в””в”Ђв”Ђ signoff.tcl
в”‚   в”њв”Ђв”Ђ lef/
в”‚   в”њв”Ђв”Ђ def/
в”‚   в”њв”Ђв”Ђ gds/
в”‚   в””в”Ђв”Ђ reports/
в”‚       в”њв”Ђв”Ђ post_place_timing.rpt
в”‚       в”њв”Ђв”Ђ post_cts_timing.rpt
в”‚       в””в”Ђв”Ђ post_route_timing.rpt
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build_rtl.sh
в”‚   в”њв”Ђв”Ђ run_yosys.sh
в”‚   в””в”Ђв”Ђ run_openroad.sh
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ block_diagram.png
    в”њв”Ђв”Ђ floorplan.png
    в”њв”Ђв”Ђ timing_plots.png
    в””в”Ђв”Ђ report/
        в””в”Ђв”Ђ final_report.pdf

